proto/service/tasknode/types/tasknode_service.proto

syntax = "proto3";
package service.tasknode.types;

import "greenfield/storage/types.proto";

option go_package = "github.com/bnb-chain/greenfield-storage-provider/service/tasknode/types";

// ReplicateObjectRequest is request type for the ReplicateObject RPC method.
message ReplicateObjectRequest {
  // object_info defines the information of the object.
  bnbchain.greenfield.storage.ObjectInfo object_info = 1;
}

// ReplicateObjectResponse is response type for the ReplicateObject RPC method.
message ReplicateObjectResponse {
}

// TaskNodeService defines the gRPC service of background tasks in storage provider.
service TaskNodeService {
  // ReplicateObject replicate an object payload to other storage providers.
  rpc ReplicateObject(ReplicateObjectRequest) returns (ReplicateObjectResponse) {};
}